version: '3.8'

services:
  app:
    build:
      context: .
    command: python -m flask run --host=0.0.0.0
    ports:
      - 5001:5000
    environment:
      - FLASK_ENV=development
      - DATABASE_USER=root
      - DATABASE_PASSWORD=s3nh@
      - DATABASE_NAME=aula
    volumes:
      - .:/usr/src/app
    networks:
      - mynetwork
    depends_on:
      - mysqldb

  mysqldb:
    image: mysql
    #para informar mapeamento de portas:
    #ports:
       # - 5000:5000
    environment:
      - MYSQL_ROOT_PASSWORD=s3nh@
      - MYSQL_DATABASE=aula
    volumes:
      - mysql:/var/lib/mysql
      - mysql_config:/etc/mysql
    networks:
      - mynetwork

volumes:
  mysql:
  #para informar um volume que ja existe colocar nessa linha a info External:true
  mysql_config:

networks:
  mynetwork:
    driver:
      bridge